{
"description": "UI Prototyping Tool for Coders",
"framework": "ubuntu-sdk-14.04",
"architecture": "armhf",
"hooks": {
"terrarium": {
"apparmor": "terrarium.json",
"desktop": "terrarium.desktop"
}
},
"maintainer": "Penk Chen <penkia@gmail.com>",
"name": "com.ubuntu.developer.penk.terrarium",
"title": "Terrarium",
"version": "1.5"
}
